<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Create Laboratory</title>
    <link rel="icon" type="image/png" href="icons/fav.png" />

<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
}
/*MENU STYLE*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  text-align: right;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#body{
  text-align: center;
}

/*SEARCH STYLE*/
/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
  margin-top: 1%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
  margin-top: 1%;

}

button{
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
  margin-top: 1%;
  border: none;
  font-size: 1.5em;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

form,p{
  text-align: center;
}
/*lab infos*/
.labInfos{
  text-align: center;
  background-color: rgb(0,255,255);
  border: 5px solid #d4d4d4;
  display: none;
  margin-top: 1%;
}
.labInfos div {
  border: 5px solid #d4d4d4;
}

.middle{
  text-align: center;
}
.middle input{
  width: 45%;
  text-align: center;
}
#show{
  border-radius: 5px;
   width: 165px;
   height: 50px;
}

#respond{
  font-size: 1.5em;
  font-weight: 900;   
}
#labName{
  width: 330px;
  border-radius: 5px;
  background-color: #FFD662;
}
#group{
  width: 330px;
  border-radius: 5px;
  background-color: #FFD662;
}
#lectureCode{
  width: 330px;
  border-radius: 5px;
  background-color: #FFD662;
}
#lectureName{
  width: 330px;
  border-radius: 5px;
  background-color: #FFD662;
}
#teacherBtn{
  text-decoration: none;
  cursor: pointer;
  user-select: none;

}  
#ownerBtn{
  text-decoration: none;
  cursor: pointer;
  user-select: none;
  margin-left: -5%;
}
.badge {
  font-size: 13px;
  position: absolute;
  top: 17px;
  right: 56px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <p id="teacherBtn" style="color:#FFD662; ">+ TEACHER SECTION</p>
  <div style="display: none;" id="profSection">
  <a href="/create">Create lab session</a>
  <a href="/profs">Start session</a>
  <a href="/manage">My labs manager</a>
  <a href="/overview">My labs overview</a>
  </div>
  <p id="ownerBtn" style="color:#FFD662; ">+ LECTURE OWNER</p>
  <div style="display: none;" id="ownSection">
  <a href="/lecture">Create lecture</a>
  <a href="/grading">My lectures grading</a>
  <a href="/lectures">My lectures overview</a>
  <a href="/lectures_infos">My lectures</a>
  </div>
 
</div>

<div id="main">
  <span style="font-size:40px;color:#F5D6C6; cursor:pointer" onclick="openNav()">&#9776;</span>
  <span><a href='/profs'><img style="border-radius: 7px;" width="35px" height="35px" src="home2.png"></a></span>
  <span>
    <a href='/messenger'>
      <span>
        <img width="40px" height="35px" src="inbox.png">
      </span>
      <span style="display: none" class="badge" id="countSeen">5</span>
    </a>
  </span>
  <span><a href='/logout'><img width="35px" height="35px" src="logout.png"></a></span>
</div>

 <div class="middle">
  <H2>CREATE NEW LABORATORY</H2>
  <p id="respond"></p>
  <input id="labName" type="text" name="myLab" width="330px" placeholder="Laboratory name"><br>
  <input id="group" type="text" name="myLab" width="330px" placeholder="Group"><br>
  <input id="lectureCode" type="text" name="myLab" width="330px" oninput="getName()" placeholder="Register code"><br>
  <input id="lectureName" type="text" name="myLab" width="330px" disabled="disabled" placeholder="Lecture name"><br>
  <button type="button" id="show" onclick="createLab()">CREATE</button>
 </div>
 <div>
  <p>*Group-the group you want create lab for.(Example:A1)</p>
  <p>*Register code - code provided by owner of the lecture you want to create laboratory for.</p>
  <p>*Lecture name field is automatically filled. </p>
 </div>

  
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript"  src="create_lab_script.js"></script>
<script type="text/javascript"  src="notify.js"></script>
</html> 
