<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Messenger</title>
    <link rel="icon" type="image/png" href="icons/fav.png" />

<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
}
/*MENU STYLE*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  text-align: right;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#body{
  text-align: center;
}

/*SEARCH STYLE*/
/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
  margin-top: 1%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
  margin-top: 1%;

}

button{
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
  margin-top: 1%;
  border: none;
  font-size: 1.5em;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

form,p{
  text-align: center;
}
/*lab infos*/
.labInfos{
  text-align: center;
  background-color: rgb(0,255,255);
  border: 5px solid #d4d4d4;
  display: none;
  margin-top: 1%;
}
.labInfos div {
  border: 5px solid #d4d4d4;
}

.middle{
  text-align: center;
}
.middle input{
  width: 45%;
  text-align: center;
}
#show{
  border-radius: 5px;
   width: 165px;
   height: 50px;
}

#respond{
  font-size: 1.5em;
  font-weight: 900;   
}
#labName{
  width: 330px;
  border-radius: 5px;
  background-color: #FFD662;
}
#group{
  width: 330px;
  border-radius: 5px;
  background-color: #FFD662;
}
#lectureCode{
  width: 330px;
  border-radius: 5px;
  background-color: #FFD662;
}
#lectureName{
  width: 330px;
  border-radius: 5px;
  background-color: #FFD662;
}
#teacherBtn{
  text-decoration: none;
  cursor: pointer;
  user-select: none;

}  
#ownerBtn{
  text-decoration: none;
  cursor: pointer;
  user-select: none;
  margin-left: -5%;
}
#front{
  background: black;
  width:95%;
  height: 350px;
  margin: 0  auto;
  position: relative;
  border-radius: 10px;
}
#back{
  background: black;
  width: 95%;
  height: 350px;
  margin: 0 auto;
  position: relative;
  border-radius: 10px;
}
div.boxinside { 
  display: inline-block;
  /*width: 48%;*/
  height: 300px;
  /*padding: 5px;*/
  border-radius: 15px;
  background-color: #FFD662; 
  margin:0;
}
#messages{
 background-color: yellow;
 width: 100%;
}
#list{
  background-color: red;
  height: 300px;
}
/*style for conversation*/
.overflowc{
  overflow-y: scroll;
  height: 250px;
 }
 .overflowc::-webkit-scrollbar {
  width: 1em;
}
 
.overflowc::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
.overflowc::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.left{
  float:left;
  clear: both;
  /*text-align: left;
  position: left;*/
  margin-left: 10px;
  margin-right: 20%;
  color: white;
  font-size: 16px;
  background-color: black;
  border-radius: 10px;
  padding: 3px;
  overflow-wrap: break-word; 
  margin-top: 2px;
  line-height: 30px;
}
.right{

  float:right;
  clear: both;
 /* text-align: right;*/
  /*position: right;*/
  margin-right: 10px;
  margin-left: 20%;
  color:white;
  font-size: 16px;
  background-color: black;
  border-radius: 10px;
   

  /*word-break: break-all;*/
  overflow-wrap: break-word;
  
 
  margin-top: 2px;
   line-height: 30px;
   text-align: justify;
   /*width: 70%;*/
   padding: 3px;
}
div.right{
  background-color: blue;
  text-align: justify;
  display: inline-block
}
div.left{
  background-color: blue;
  text-align: justify;
  display: inline-block
}
.messageFragment{
  background-color: blue;
  border-radius: 10px;
  padding: 5px;
  width: 50px;
  overflow-wrap: break-word;
  line-height: 30px;
  position: right;
  /*text-align: center;*/
  text-align: justify;  
}
#speakWith{
  padding: 10px;
  margin-bottom: -10px;
   
}
.frontPerson{
  color:white;
  font-size: 20px;
  /*padding: 3px;*/
  cursor: pointer;
  border: 1px solid white;
   
}
 

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <p id="teacherBtn" style="color:#FFD662; ">+ TEACHER SECTION</p>
  <div style="display: none;" id="profSection">
  <a href="/create">Create lab session</a>
  <a href="/profs">Start session</a>
  <a href="/manage">My labs manager</a>
  <a href="/overview">My labs overview</a>
  </div>
  <p id="ownerBtn" style="color:#FFD662; ">+ LECTURE OWNER</p>
  <div style="display: none;" id="ownSection">
  <a href="/lecture">Create lecture</a>
  <a href="/grading">My lectures grading</a>
  <a href="/lectures">My lectures overview</a>
  <a href="/lectures_infos">My lectures</a>
  </div>
 
</div>

<div id="main">
  <span style="font-size:40px;color:#F5D6C6; cursor:pointer" onclick="openNav()">&#9776;</span>
  <span><a href='/profs'><img style="border-radius: 7px;" width="35px" height="35px" src="home2.png"></a></span>
  <span><a href='/logout'><img width="35px" height="35px" src="logout.png"></a></span>
</div>

 <div class="middle">
  <H2>Messenger</H2>
  <p id="respond"></p>
  <div id="front">
  <div id="messages" class="boxinside" style="width: 100%; height:300px; background-color: black;">
    <div class="overflowc" id="names" style="float: left;width: 70%; padding: 5px;text-align: center; ">
     
    </div>
    <div style="text-align: right;">
     <img style="padding: 10px; cursor: pointer;" id="openListBtn" onclick="openList()" width="35px" height="35px" src="people.png"> 
    </div>
  </div>
  
  <div id="list" class="boxinside" style="width: 0%;height: 350px;background-color:black;">
    <span id="closeListBtn" style="float:left; padding: 8px;display: none;"><button style="background-color:black;border-radius:10px;" onclick="openList()" type="button">X</button></span>
    <input type="input" id="searchInput"   onkeyup="searchContact()" style="width: 65%; margin:5px auto;  position: relative; border-radius:15px;display: none;" placeholder="search">
    <div id="searchedPeople" class="overflowc">
      
    </div>
    </div>
  </div>

  <div id="back" style="display: none;border:1px solid grey; padding: 5px;">
  <div style="text-align: left; vertical-align: middle; padding: 5px; border-bottom:1px solid grey;border-radius:15px;  ">
    <span id="backBtn"><img style="border-radius: 7px; cursor: pointer;display: inline-block;vertical-align: middle; " width="40px" height="40px" src="gobackarrow.png"></span>
    <span><img id="speakWithProfile" src="/student.png" width="50px" height="50px" style="border-radius: 50%;display: inline-block;vertical-align: middle; " /></span>
    <span  style=" color:white; display: inline-block; height:35px;font-size: 23px;text-align: center; vertical-align: middle; " id="speakWith"></span>
  </div>
  <div id="conversation" class="overflowc">
  </div>
  <div  >
    <input type="input" style="margin-bottom: 5px; border-radius: 15px;" id="textMsg" placeholder="Write...">
     <img onclick="sendMsg()" style="position: relative;cursor: pointer; margin-bottom: -12px;  " width="35px" height="35px" src="sendarrow.png"> 
  </div>
  </div>


  
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript"  src="messenger-script.js"></script>

</html> 
