<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
 
     
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8); 
}
/*MENU STYLE*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  text-align: right;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#body{
  text-align: center;
}

/*SEARCH STYLE*/
/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 60%;
  margin-top: 1%;
  text-align: center;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
  margin-top: 1%;

}

button{
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
  margin-top: 1%;
  border: none;
  font-size: 1.5em;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

form,p{
  text-align: center;
}
/*lab infos*/
.labInfos{
  text-align: center;
  background-color: rgb(0,255,255);
  border: 5px solid #d4d4d4;
  display: none;
  margin-top: 1%;
}
.labInfos div {
  border: 5px solid #d4d4d4;
}
.middle{
  text-align: center;
}
.center{
  text-align: center;
  width: 90%;
  border-radius: 5px;
  margin: auto;
  padding: 10px;
  background-color: #FFD662;
}
#nr_mat{
  background-color: #615550;
}
#grupa{
  background-color: #615550;
}

.badge {
  font-size: 13px;
  position: absolute;
  top: 17px;
  right: 56px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/profile">My Profile</a>
  <a href="/main">Attend to lab</a>
  <a href="/mylabs">My Grades</a>
</div>

<div id="main">
  <span style="font-size:40px;color:#F5D6C6; cursor:pointer" onclick="openNav()">&#9776;</span>
  <span><a href='/main'><img style="border-radius: 7px;" width="35px" height="35px" src="home2.png"></a></span>
  <span>
    <a href='/smessenger'>
      <span>
        <img width="40px" height="35px" src="inbox.png">
      </span>
      <span style="display: none" class="badge" id="countSeen">5</span>
    </a>
  </span>
  <span><a href='/logout'><img  width="35px" height="35px" src="logout.png"></a></span>
</div>

<div class="center"> 
  <h2 >YOUR PROFILE</h2>
  <img id="profileImg" style="border:1px solid #021a40; border-radius: 15px;" src="/student.png" alt="profile_img" width="70px" height="90px"  >
  <span onclick="showUpload()" style="color:white;cursor:pointer;font-size:20px;width:40px;height:40px;background-color: green;border-radius: 50%;position: relative;margin-left:-10px;">&nbsp;+&nbsp;</span>
  <div id="uploadBox" style="display: none;">
    <form id="myForm" action="fileupload" method="POST" enctype="multipart/form-data">
      <input  accept="image/*" type="file" name="filetoupload" id="fileToUpload">
      <button type="submit"  >SEND</button>
    </form>
  </div>
  <h4>NAME:</h4>
  <h3 id="sname"></h3>
  <h4 >ID(NUMAR MATRICOL):</h4>
  <h3 id="snr_mat"></h3>
  <h4 >GROUP NAME:</h4>
  <h3 id="sgrupa"></h3>
  <button onclick="show()" style="border-radius: 5px;">SET INFOS</button>
  <div id="update_form" style="display:none;">
    <p id="status"></p>
    <input id="nr_mat" type="text" placeholder="ID">
    <input id="grupa" type="text" placeholder="GROUP"><br>
    <button id="update" type="button" style="border-radius: 5px;">UPDATE</button>
  </div>
</div>


   
</body>
<script type="text/javascript" src="jquery.min.js"></script>

<script type="text/javascript"  src="profile_script.js"></script>

<script type="text/javascript"  src="notify.js"></script>

</html> 
